# doms-exports-mcm

./: README.md  pom.xml
src/main/assembly/: jar-with-dependencies-packed.xml
src/main/config/: exporter_doms_radio_metadata_to_chaos.properties
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/: CommandLineHandler.java  DOMSMetadataMigrationService.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/exception/: MigrationInitializationException.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/export/: DOMSMetadataXMLFileOutputService.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/extraction/: DOMSMetadataExtractor.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/extraction/exception/: DOMSMetadataExtractionConnectToDOMSException.java  DOMSMetadataExtractionException.java  DOMSMetadataExtractionParseException.java  DOMSMetadataExtractionParseFilenameException.java  DOMSMetadataExtractionParsePBCoreException.java  DOMSMetadataExtractionUnknownMediaTypeException.java  DOMSMetadataExtractionValidationException.java  DOMSMetadataIncompleteDataException.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/extraction/model/: MediaClip.java  MediaClipWav.java  MediaTypeEnum.java  PBCoreProgramMetadata.java  RadioProgram.java  RadioProgramSearchResultItem.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/filter/: FilterService.java
src/main/java/dk/statsbiblioteket/chaos/metadata/migrate/model/: BESClippingConfiguration.java
src/main/resources/: filenames_of_source_files_to_filter_out.txt
src/main/scripts/: get_pbcore_from_programpid.sh  get_pbcore_from_shard.sh  get_programpid_from_shardpid.sh  get_shard_content.sh  query.sh
src/test/java/dk/statsbiblioteket/chaos/metadata/migrate/: DOMSMetadataMigrationServiceTest.java
src/test/java/dk/statsbiblioteket/chaos/metadata/migrate/extraction/: DOMSMetadataExtractorTest.java  TestObjectFactory.java
src/test/java/dk/statsbiblioteket/chaos/metadata/migrate/filter/: FilterRadioMetadataTest.java
src/test/resources/: alhena_doms_radio_shard_pid.txt  exporter_doms_radio_metadata_to_chaos.properties  pbCoreTestdata.xml
