# Property file
#
#
log4jPropertyFile=log4j.exporter_doms_radio_metadata_to_chaos.xml
#
# DOMS interface properties
#
#domsWSAPIEndpointUrlString = "http://naiad:7880/centralWebservice-service/central/";
#password = "7HRphHtn"; // naiad
#
domsWSAPIEndpointUrlString=http://alhena:7880/centralWebservice-service/central/
userName=fedoraReadOnlyAdmin
password=fedoraReadOnlyPass
#
# BES configuration
#
# MUST match transcoder properties
#
besConfiguredRadioStartOffset=-20
besConfiguredRadioEndOffset=20
#
# Path and name of the export log file
#
exportLogFile=logs/export.log
#
# Chunk size of exports 
#
extractionPageSize=100
